access_key = ""

secret_key = ""

region = "us-east-1"

availability_zones = ["us-east-1a", "us-east-1b", "us-east-1c"]

awskeypair_name = "freighttrustnet"

image = "ami-0d03e44a2333dea65"

bootnode_instance_name = "bootnode"

bootnode_instance_type = "t2.large"

bootnode_count_instances = "1"

bootnode-elb_instance_name = "bootnode"

bootnode-elb_instance_type = "t2.large"

bootnode-elb_count_instances = "2"

infrastructure_name = "freight-trust"

operator_instance_name = "mining"

operator_count_instances = "1"

operator_instance_type = "t2.large"

owner_instance_name = "owner"

owner_count_instances = "1"

owner_instance_type = "t2.large"
